---
apiVersion: v2
name: blockapt
version: 1.0.0
appVersion: 1.0.0
kubeVersion: ">= 1.25.0-0"
description: "Generic Helm chart for applications"
home: https://github.com/zencore-dev/blockapt-infra/tree/main/deploy/charts/blockapt/
keywords:
  - zencore
maintainers:
  - name: Zencore
    url: https://github.com/zencore-dev/
sources:
  - https://github.com/zencore-dev/blockapt-infra/
